<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqo-W8-OW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G9u-Ty-9TG">
            <objects>
                <navigationController id="lqo-W8-OW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAO-Gj-fCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmH-cc-9yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OA-e9-u50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="25"/>
        </scene>
        <!--Image picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="__image_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-0y-mpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-5H-mGr">
                                <rect key="frame" x="10" y="149" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="do8-WT-mb5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-aU-Wgg">
                                <rect key="frame" x="338" y="786" width="56" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FM1-f1-4xs"/>
                                    <constraint firstAttribute="width" constant="56" id="YNm-4a-Xaj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="plus" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="showImagePickerOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tra-UE-7nu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxr-aU-Wgg" secondAttribute="bottom" constant="20" id="08W-xc-cyU"/>
                            <constraint firstItem="m4r-5H-mGr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="0rv-4f-uRW"/>
                            <constraint firstItem="QL5-0y-mpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2YK-os-ySI"/>
                            <constraint firstItem="m4r-5H-mGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2oG-aq-Yit"/>
                            <constraint firstItem="m4r-5H-mGr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="4By-1h-9LJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxr-aU-Wgg" secondAttribute="trailing" constant="20" id="8xi-Hc-0A4"/>
                            <constraint firstItem="QL5-0y-mpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaK-3y-1NB"/>
                            <constraint firstItem="QL5-0y-mpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJq-HN-L4w"/>
                            <constraint firstItem="m4r-5H-mGr" firstAttribute="top" secondItem="QL5-0y-mpX" secondAttribute="bottom" constant="10" id="vdv-hO-hmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image picker" id="tjb-fT-sjS"/>
                    <connections>
                        <outlet property="addImageButton" destination="Bxr-aU-Wgg" id="811-5t-wQp"/>
                        <outlet property="collectionView" destination="m4r-5H-mGr" id="ddy-od-sue"/>
                        <outlet property="searchBar" destination="QL5-0y-mpX" id="zQu-aM-YY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
